slice_name: Budget Utilization
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  granularity_sqla: date_day
  time_range: 'Last 90 days : '
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: budget_utilization_pct
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Average Budget Utilization
    optionName: metric_5eu1kk72fc_1pjhniayz9m
  adhoc_filters: []
  groupby:
  - channel_name
  columns: []
  row_limit: 10
  order_desc: true
  contribution: false
  color_scheme: supersetColors
  show_legend: false
  show_bar_value: false
  rich_tooltip: true
  y_axis_format: SMART_NUMBER
  y_axis_label: Utilization Percentage
  y_axis_showminmax: false
  y_axis_bounds:
  - null
  - null
  x_axis_label: Channel
  bottom_margin: auto
  x_ticks_layout: flat
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"time_range":"Last
  90 days : ","granularity":"date_day","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["channel_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"budget_utilization_pct","description":null,"expression":null,"filterable":true,"groupby":true,"id":7,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Average
  Budget Utilization","optionName":"metric_5eu1kk72fc_1pjhniayz9m"}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"dist_bar","granularity_sqla":"date_day","time_range":"Last
  90 days : ","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"budget_utilization_pct","description":null,"expression":null,"filterable":true,"groupby":true,"id":7,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Average
  Budget Utilization","optionName":"metric_5eu1kk72fc_1pjhniayz9m"}],"adhoc_filters":[],"groupby":["channel_name"],"columns":[],"row_limit":10,"order_desc":true,"contribution":false,"color_scheme":"supersetColors","show_legend":false,"show_bar_value":false,"rich_tooltip":true,"y_axis_format":"SMART_NUMBER","y_axis_label":"Utilization
  Percentage","y_axis_showminmax":false,"y_axis_bounds":[null,null],"x_axis_label":"Channel","bottom_margin":"auto","x_ticks_layout":"flat","reduce_x_ticks":false,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: aeb0eb4e-ddee-4a1e-a370-06d25e6646b4
version: 1.0.0
dataset_uuid: 0f4a33f2-9886-45a5-8761-6813429d0189
