slice_name: Budget vs Actual Spend
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 1__table
  viz_type: dist_bar
  granularity_sqla: date_day
  time_range: 'Last 90 days : '
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: planned_budget
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\U0001F4B5 Planned"
    optionName: metric_9txlzeg8lg_rcys5dn1x3
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual_spend
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\U0001F4B8 Actual Spend"
    optionName: metric_fhpxf1f4m1q_0xgcfm3r418b
  adhoc_filters: []
  groupby:
  - channel_name
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  y_axis_format: $,.0f
  y_axis_label: Budget
  y_axis_bounds:
  - null
  - null
  x_axis_label: Channel
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":1,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"time_range\":\"Last 90 days : \",\"granularity\":\"date_day\",\"filters\":[],\"\
  extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"columns\"\
  :[\"channel_name\"],\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"planned_budget\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":4,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"NUMERIC\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"\U0001F4B5 Planned\",\"optionName\":\"metric_9txlzeg8lg_rcys5dn1x3\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"actual_spend\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":5,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\U0001F4B8\
  \ Actual Spend\",\"optionName\":\"metric_fhpxf1f4m1q_0xgcfm3r418b\"}],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"1__table\"\
  ,\"viz_type\":\"dist_bar\",\"granularity_sqla\":\"date_day\",\"time_range\":\"Last\
  \ 90 days : \",\"metrics\":[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"planned_budget\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":4,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"NUMERIC\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :true,\"label\":\"\U0001F4B5 Planned\",\"optionName\":\"metric_9txlzeg8lg_rcys5dn1x3\"\
  },{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"actual_spend\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":5,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"NUMERIC\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"label\":\"\U0001F4B8\
  \ Actual Spend\",\"optionName\":\"metric_fhpxf1f4m1q_0xgcfm3r418b\"}],\"adhoc_filters\"\
  :[],\"groupby\":[\"channel_name\"],\"columns\":[],\"row_limit\":10000,\"order_desc\"\
  :true,\"color_scheme\":\"supersetColors\",\"show_legend\":true,\"rich_tooltip\"\
  :true,\"y_axis_format\":\"$,.0f\",\"y_axis_label\":\"Budget\",\"y_axis_bounds\"\
  :[null,null],\"x_axis_label\":\"Channel\",\"bottom_margin\":\"auto\",\"x_ticks_layout\"\
  :\"auto\",\"extra_form_data\":{},\"dashboards\":[],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 988fb44f-fdda-44d4-9759-79bbafc50e64
version: 1.0.0
dataset_uuid: 0f4a33f2-9886-45a5-8761-6813429d0189
